mysql-hostname: ${MYSQL_HOSTNAME}
mysql-database: ${MYSQL_DATABASE}
mysql-username: ${MYSQL_USER}
mysql-password: ${MYSQL_PASSWORD}
guacd-hostname: ${GUACD_HOSTNAME}
guacd-port: 4822

api-session-timeout: 3600
user-unique-connection-enforcement: false
